{
  "name": "hubbard",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/alexward1981/hubbard",
  "author": "Alex Ward",
  "license": "MIT",
  "dependencies": {
    "firebase": "^3.6.8"
  }
}
